.gradle
/build/
!gradle/wrapper/gradle-wrapper.jar
target/
### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### Gitlab CI
#.gitlab-ci.yml

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
